<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rFI-FN-gg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="G3m-cb-qyP">
            <objects>
                <viewController id="AfQ-bF-XUZ" customClass="LoginViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0l-Fg-A5j"/>
                        <viewControllerLayoutGuide type="bottom" id="dhf-aB-Kyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dep-4V-ftu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-clouds-cloudy-weather" translatesAutoresizingMaskIntoConstraints="NO" id="So3-kg-pHN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-fZ-bIz">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showHome" id="GMH-7R-QcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-M4-6DM">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ppc-hT-uUU" kind="show" id="Oke-qq-JwN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-JT-PUM">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-Ue-yBw">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-44-jN7">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordInputBegin:" destination="AfQ-bF-XUZ" eventType="editingDidBegin" id="U1Q-FD-Y3o"/>
                                    <action selector="passwordInputEnd:" destination="AfQ-bF-XUZ" eventType="editingDidEnd" id="Ids-GE-gcA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="So3-kg-pHN" secondAttribute="trailing" id="0Dd-oA-kdQ"/>
                            <constraint firstItem="Oh3-JT-PUM" firstAttribute="trailing" secondItem="dep-4V-ftu" secondAttribute="trailingMargin" id="4V6-nI-G3c"/>
                            <constraint firstItem="dhf-aB-Kyi" firstAttribute="top" secondItem="So3-kg-pHN" secondAttribute="bottom" id="5GP-77-TbV"/>
                            <constraint firstItem="dhf-aB-Kyi" firstAttribute="top" secondItem="2SM-M4-6DM" secondAttribute="bottom" constant="20" id="6qD-x8-ibd"/>
                            <constraint firstItem="CmT-fZ-bIz" firstAttribute="trailing" secondItem="dep-4V-ftu" secondAttribute="trailingMargin" id="DNu-eJ-LLP"/>
                            <constraint firstItem="So3-kg-pHN" firstAttribute="leading" secondItem="dep-4V-ftu" secondAttribute="leading" id="FCR-ez-mEo"/>
                            <constraint firstItem="Oh3-JT-PUM" firstAttribute="height" secondItem="lC6-Ue-yBw" secondAttribute="height" id="FxE-Be-J9W"/>
                            <constraint firstItem="lC6-Ue-yBw" firstAttribute="top" secondItem="b0l-Fg-A5j" secondAttribute="bottom" constant="160" id="Hqb-eI-bXX"/>
                            <constraint firstItem="UEb-44-jN7" firstAttribute="width" secondItem="lC6-Ue-yBw" secondAttribute="width" id="JjN-vg-xAZ"/>
                            <constraint firstItem="UEb-44-jN7" firstAttribute="height" secondItem="lC6-Ue-yBw" secondAttribute="height" id="LI7-Im-Jij"/>
                            <constraint firstItem="So3-kg-pHN" firstAttribute="top" secondItem="b0l-Fg-A5j" secondAttribute="bottom" id="Oae-9t-qjn"/>
                            <constraint firstItem="CmT-fZ-bIz" firstAttribute="top" secondItem="UEb-44-jN7" secondAttribute="bottom" constant="15" id="Obv-Bl-uxE"/>
                            <constraint firstItem="2SM-M4-6DM" firstAttribute="width" secondItem="lC6-Ue-yBw" secondAttribute="width" id="Oze-4T-b3e"/>
                            <constraint firstItem="2SM-M4-6DM" firstAttribute="top" secondItem="CmT-fZ-bIz" secondAttribute="bottom" constant="269" id="QF9-nU-LcA"/>
                            <constraint firstItem="UEb-44-jN7" firstAttribute="top" secondItem="Oh3-JT-PUM" secondAttribute="bottom" constant="8" id="ROu-NA-yvZ"/>
                            <constraint firstItem="CmT-fZ-bIz" firstAttribute="width" secondItem="lC6-Ue-yBw" secondAttribute="width" id="SCW-kO-DF5"/>
                            <constraint firstItem="lC6-Ue-yBw" firstAttribute="trailing" secondItem="dep-4V-ftu" secondAttribute="trailingMargin" id="Shw-pK-IGs"/>
                            <constraint firstItem="Oh3-JT-PUM" firstAttribute="width" secondItem="lC6-Ue-yBw" secondAttribute="width" id="V7a-VR-AJa"/>
                            <constraint firstItem="lC6-Ue-yBw" firstAttribute="leading" secondItem="dep-4V-ftu" secondAttribute="leadingMargin" id="YV5-H6-8QT"/>
                            <constraint firstItem="Oh3-JT-PUM" firstAttribute="leading" secondItem="dep-4V-ftu" secondAttribute="leadingMargin" id="Yt0-QJ-MbK"/>
                            <constraint firstItem="2SM-M4-6DM" firstAttribute="trailing" secondItem="dep-4V-ftu" secondAttribute="trailingMargin" id="a1t-GR-LpX"/>
                            <constraint firstItem="UEb-44-jN7" firstAttribute="trailing" secondItem="dep-4V-ftu" secondAttribute="trailingMargin" id="bHE-iJ-AZU"/>
                            <constraint firstItem="2SM-M4-6DM" firstAttribute="height" secondItem="lC6-Ue-yBw" secondAttribute="height" id="jed-u6-BA1"/>
                            <constraint firstItem="CmT-fZ-bIz" firstAttribute="top" secondItem="Oh3-JT-PUM" secondAttribute="bottom" constant="53" id="laU-8G-CvW"/>
                            <constraint firstItem="Oh3-JT-PUM" firstAttribute="top" secondItem="lC6-Ue-yBw" secondAttribute="bottom" constant="25" id="nZk-X8-QjB"/>
                            <constraint firstItem="CmT-fZ-bIz" firstAttribute="leading" secondItem="dep-4V-ftu" secondAttribute="leadingMargin" id="og5-Ud-hht"/>
                            <constraint firstItem="Oh3-JT-PUM" firstAttribute="top" secondItem="lC6-Ue-yBw" secondAttribute="bottom" constant="25" id="td2-Vo-nXD"/>
                            <constraint firstItem="CmT-fZ-bIz" firstAttribute="height" secondItem="lC6-Ue-yBw" secondAttribute="height" id="uMs-6B-CVA"/>
                            <constraint firstItem="2SM-M4-6DM" firstAttribute="top" secondItem="CmT-fZ-bIz" secondAttribute="bottom" constant="269" id="xbQ-l3-xpK"/>
                            <constraint firstItem="CmT-fZ-bIz" firstAttribute="top" secondItem="UEb-44-jN7" secondAttribute="bottom" constant="15" id="xx3-fD-0te"/>
                            <constraint firstItem="2SM-M4-6DM" firstAttribute="leading" secondItem="dep-4V-ftu" secondAttribute="leadingMargin" id="yOO-rj-9Rv"/>
                            <constraint firstItem="UEb-44-jN7" firstAttribute="leading" secondItem="dep-4V-ftu" secondAttribute="leadingMargin" id="zXt-CT-52l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="L6l-P3-0J5"/>
                    <connections>
                        <outlet property="passwordField" destination="UEb-44-jN7" id="Jfc-YP-PKR"/>
                        <outlet property="signInButton" destination="CmT-fZ-bIz" id="Hgs-lp-N4a"/>
                        <outlet property="usernameField" destination="Oh3-JT-PUM" id="Wd2-Br-Vqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv2-DJ-FmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-609.44527736131943"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Qz4-zZ-mk5">
            <objects>
                <viewController id="ppc-hT-uUU" customClass="SignUpViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvm-qs-lSy"/>
                        <viewControllerLayoutGuide type="bottom" id="Afb-Fh-478"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XO0-sn-EQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-clouds-cloudy-weather" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-k5-S7o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-Uq-6MR">
                                <rect key="frame" x="16" y="386" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gcg-oB-UwQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showHome" id="Co8-eS-Tf7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21L-No-E38">
                                <rect key="frame" x="16" y="273" width="111" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QlU-Br-LfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-Mg-k0a">
                                <rect key="frame" x="16" y="235" width="111" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="99l-dc-5ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a unique username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-9K-LlM">
                                <rect key="frame" x="137" y="230" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sgf-iH-7E8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-WB-2Mn">
                                <rect key="frame" x="137" y="268" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fcc-ab-Wmj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djP-2D-ICN">
                                <rect key="frame" x="137" y="306" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMy-N6-H8c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordCheckEditingBegin:" destination="ppc-hT-uUU" eventType="editingDidBegin" id="wYB-2T-dxg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your account information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-M5-NNx">
                                <rect key="frame" x="16" y="182" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yli-an-Kcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRG-WB-2Mn" firstAttribute="leading" secondItem="21L-No-E38" secondAttribute="trailing" constant="10.5" id="0KF-RC-Lfc"/>
                            <constraint firstItem="6PS-k5-S7o" firstAttribute="top" secondItem="cvm-qs-lSy" secondAttribute="bottom" id="5Kh-cI-wYf"/>
                            <constraint firstItem="Gvi-9K-LlM" firstAttribute="leading" secondItem="uYt-Mg-k0a" secondAttribute="trailing" constant="10.5" id="7aT-y4-mnr"/>
                            <constraint firstItem="6PS-k5-S7o" firstAttribute="leading" secondItem="XO0-sn-EQf" secondAttribute="leading" id="Bnt-fg-UJT"/>
                            <constraint firstItem="Afb-Fh-478" firstAttribute="top" secondItem="6PS-k5-S7o" secondAttribute="bottom" id="C8A-3O-Vyg"/>
                            <constraint firstItem="BcN-M5-NNx" firstAttribute="leading" secondItem="XO0-sn-EQf" secondAttribute="leadingMargin" id="D7G-Zk-b34"/>
                            <constraint firstItem="djP-2D-ICN" firstAttribute="top" secondItem="tRG-WB-2Mn" secondAttribute="bottom" constant="8" id="Dyd-Cj-Eba"/>
                            <constraint firstItem="tRG-WB-2Mn" firstAttribute="top" secondItem="Gvi-9K-LlM" secondAttribute="bottom" constant="8" id="En0-Sd-h8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRG-WB-2Mn" secondAttribute="trailing" constant="0.5" id="Frw-zp-xlu"/>
                            <constraint firstItem="21L-No-E38" firstAttribute="top" secondItem="uYt-Mg-k0a" secondAttribute="bottom" constant="17" id="Hwe-r7-Mbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvi-9K-LlM" secondAttribute="trailing" constant="0.5" id="Ib8-9n-Fb3"/>
                            <constraint firstAttribute="trailing" secondItem="6PS-k5-S7o" secondAttribute="trailing" id="L8h-Rh-1Vn"/>
                            <constraint firstItem="Gvi-9K-LlM" firstAttribute="leading" secondItem="uYt-Mg-k0a" secondAttribute="trailing" constant="10.5" id="Lfd-wI-lHI"/>
                            <constraint firstItem="tRG-WB-2Mn" firstAttribute="top" secondItem="Gvi-9K-LlM" secondAttribute="bottom" constant="8" id="MrD-Cc-7cc"/>
                            <constraint firstItem="djP-2D-ICN" firstAttribute="width" secondItem="Gvi-9K-LlM" secondAttribute="width" id="RFe-gq-Xvy"/>
                            <constraint firstItem="21L-No-E38" firstAttribute="leading" secondItem="XO0-sn-EQf" secondAttribute="leadingMargin" id="UPD-nV-82c"/>
                            <constraint firstItem="djP-2D-ICN" firstAttribute="top" secondItem="tRG-WB-2Mn" secondAttribute="bottom" constant="8" id="afF-9W-Zdt"/>
                            <constraint firstItem="tRG-WB-2Mn" firstAttribute="leading" secondItem="21L-No-E38" secondAttribute="trailing" constant="10.5" id="bOW-15-ZYE"/>
                            <constraint firstItem="BcN-M5-NNx" firstAttribute="trailing" secondItem="XO0-sn-EQf" secondAttribute="trailingMargin" id="cSj-se-Qcp"/>
                            <constraint firstItem="djP-2D-ICN" firstAttribute="leading" secondItem="XO0-sn-EQf" secondAttribute="leadingMargin" constant="121" id="cod-dH-zdD"/>
                            <constraint firstItem="uYt-Mg-k0a" firstAttribute="leading" secondItem="XO0-sn-EQf" secondAttribute="leadingMargin" id="fYb-OT-bMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djP-2D-ICN" secondAttribute="trailing" constant="0.5" id="hma-bE-qvb"/>
                            <constraint firstItem="uYt-Mg-k0a" firstAttribute="top" secondItem="BcN-M5-NNx" secondAttribute="bottom" constant="32" id="ivh-XD-Y9J"/>
                            <constraint firstItem="tRG-WB-2Mn" firstAttribute="top" secondItem="uYt-Mg-k0a" secondAttribute="bottom" constant="12" id="mai-H4-Y1N"/>
                            <constraint firstItem="TU4-Uq-6MR" firstAttribute="top" secondItem="djP-2D-ICN" secondAttribute="bottom" constant="50" id="nqy-mi-V6z"/>
                            <constraint firstItem="21L-No-E38" firstAttribute="width" secondItem="uYt-Mg-k0a" secondAttribute="width" id="rQI-u8-og2"/>
                            <constraint firstItem="TU4-Uq-6MR" firstAttribute="top" secondItem="21L-No-E38" secondAttribute="bottom" constant="92" id="rfU-x0-nI6"/>
                            <constraint firstItem="tRG-WB-2Mn" firstAttribute="width" secondItem="Gvi-9K-LlM" secondAttribute="width" id="scI-xu-IFa"/>
                            <constraint firstItem="TU4-Uq-6MR" firstAttribute="leading" secondItem="21L-No-E38" secondAttribute="leading" id="uLP-5e-pck"/>
                            <constraint firstItem="Gvi-9K-LlM" firstAttribute="top" secondItem="BcN-M5-NNx" secondAttribute="bottom" constant="27" id="uNY-i4-0Tq"/>
                            <constraint firstItem="Gvi-9K-LlM" firstAttribute="top" secondItem="BcN-M5-NNx" secondAttribute="bottom" constant="27" id="vGa-cT-t4V"/>
                            <constraint firstItem="TU4-Uq-6MR" firstAttribute="width" secondItem="BcN-M5-NNx" secondAttribute="width" id="vXi-Wz-D1v"/>
                            <constraint firstItem="BcN-M5-NNx" firstAttribute="top" secondItem="cvm-qs-lSy" secondAttribute="bottom" constant="162" id="yjE-Wy-OsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="p0U-47-HSy"/>
                    <connections>
                        <outlet property="passwordCheckField" destination="djP-2D-ICN" id="N8C-Vs-pK9"/>
                        <outlet property="passwordField" destination="tRG-WB-2Mn" id="38j-V6-vLP"/>
                        <outlet property="signUpButton" destination="TU4-Uq-6MR" id="PVG-np-QxI"/>
                        <outlet property="usernameField" destination="Gvi-9K-LlM" id="dqo-5R-zER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYQ-9g-t2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="-609.44527736131943"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-clouds-cloudy-weather" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-3g-zZ0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-lZ-MAV">
                                <rect key="frame" x="0.0" y="33" width="375" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcomeText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-1n-cp1">
                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherExplanation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-gO-Hrr">
                                <rect key="frame" x="16" y="158" width="343" height="21"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-mM-HdN">
                                <rect key="frame" x="16" y="201" width="343" height="420"/>
                                <color key="backgroundColor" red="0.8701508641242981" green="0.88679200410842896" blue="0.90979784727096558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kB0-kj-toe">
                                    <size key="itemSize" width="106" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" reuseIdentifier="weatherCell" id="UXD-DT-iD6" customClass="WeatherCollectionViewCell" customModule="WeatherApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-va-g6r">
                                                    <rect key="frame" x="0.0" y="69" width="106" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-MY-rTn">
                                                    <rect key="frame" x="25" y="0.0" width="56" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-AS-Xbq">
                                                    <rect key="frame" x="0.0" y="53" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lyQ-va-g6r" firstAttribute="top" secondItem="ajp-MY-rTn" secondAttribute="bottom" constant="14" id="0Gc-M0-oK6"/>
                                            <constraint firstAttribute="bottom" secondItem="lyQ-va-g6r" secondAttribute="bottom" id="1Rg-4E-Oj4"/>
                                            <constraint firstAttribute="trailing" secondItem="RYy-AS-Xbq" secondAttribute="trailing" id="AYX-mM-OwD"/>
                                            <constraint firstAttribute="bottom" secondItem="RYy-AS-Xbq" secondAttribute="bottom" constant="10" id="BsK-d0-Zc9"/>
                                            <constraint firstAttribute="trailing" secondItem="lyQ-va-g6r" secondAttribute="trailing" id="CJb-Cs-JF7"/>
                                            <constraint firstItem="ajp-MY-rTn" firstAttribute="leading" secondItem="UXD-DT-iD6" secondAttribute="leading" constant="25" id="FSc-vN-f5Z"/>
                                            <constraint firstItem="lyQ-va-g6r" firstAttribute="leading" secondItem="UXD-DT-iD6" secondAttribute="leading" id="RxM-3E-s7m"/>
                                            <constraint firstItem="RYy-AS-Xbq" firstAttribute="top" secondItem="UXD-DT-iD6" secondAttribute="top" constant="53" id="Sr7-dF-GcJ"/>
                                            <constraint firstItem="lyQ-va-g6r" firstAttribute="top" secondItem="ajp-MY-rTn" secondAttribute="bottom" constant="14" id="joH-4r-FV3"/>
                                            <constraint firstItem="RYy-AS-Xbq" firstAttribute="leading" secondItem="UXD-DT-iD6" secondAttribute="leading" id="r25-Fd-lso"/>
                                            <constraint firstItem="ajp-MY-rTn" firstAttribute="top" secondItem="UXD-DT-iD6" secondAttribute="top" id="tck-9h-8BG"/>
                                            <constraint firstAttribute="trailing" secondItem="ajp-MY-rTn" secondAttribute="trailing" constant="25" id="xri-g6-88m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="weatherDate" destination="lyQ-va-g6r" id="322-mt-SJo"/>
                                            <outlet property="weatherImage" destination="ajp-MY-rTn" id="oaQ-2f-igg"/>
                                            <outlet property="weatherTemperature" destination="RYy-AS-Xbq" id="nHZ-m3-HLu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sDj-9X-wV5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KuF-7I-GA0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="499-wt-jgL">
                                <rect key="frame" x="199" y="629" width="160" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonPushedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBG-Ne-EsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-nv-IGb">
                                <rect key="frame" x="82" y="75" width="228" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="loading...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="deV-3K-hxi" kind="show" identifier="showMapView" id="l22-ay-8Sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-Xd-f4A">
                                <rect key="frame" x="16" y="629" width="160" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facbookButtonPushedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LN-vd-JFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXb-DN-JVp">
                                <rect key="frame" x="315" y="75" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4qT-iA-zIs"/>
                                    <constraint firstAttribute="width" constant="44" id="C1c-jq-cHy"/>
                                </constraints>
                                <state key="normal" title="Button" image="Image"/>
                                <connections>
                                    <action selector="reloadLocationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ork-EH-uOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXb-DN-JVp" firstAttribute="height" secondItem="EpT-nv-IGb" secondAttribute="height" id="1A8-SV-jpw"/>
                            <constraint firstItem="uTh-Xd-f4A" firstAttribute="top" secondItem="9KB-mM-HdN" secondAttribute="bottom" constant="8" id="1B6-nM-CYV"/>
                            <constraint firstItem="9P1-gO-Hrr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2tf-uB-uNe"/>
                            <constraint firstItem="Vvg-lZ-MAV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="8nu-mz-XNz"/>
                            <constraint firstItem="uTh-Xd-f4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BHc-y6-uVv"/>
                            <constraint firstItem="9KB-mM-HdN" firstAttribute="top" secondItem="9P1-gO-Hrr" secondAttribute="bottom" constant="22" id="BZR-E1-JiM"/>
                            <constraint firstItem="499-wt-jgL" firstAttribute="height" secondItem="uTh-Xd-f4A" secondAttribute="height" id="BaA-ZI-InV"/>
                            <constraint firstItem="EpT-nv-IGb" firstAttribute="top" secondItem="Vvg-lZ-MAV" secondAttribute="bottom" constant="8" id="BbH-hz-7Vk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXb-DN-JVp" secondAttribute="trailing" id="C2Z-in-qyc"/>
                            <constraint firstItem="Vvg-lZ-MAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3F-4h-KHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="499-wt-jgL" secondAttribute="trailing" id="FxY-zR-Pgc"/>
                            <constraint firstItem="9KB-mM-HdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gcr-So-hcW"/>
                            <constraint firstItem="5dW-1n-cp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KqT-Hx-vei"/>
                            <constraint firstItem="499-wt-jgL" firstAttribute="top" secondItem="9KB-mM-HdN" secondAttribute="bottom" constant="8" id="Nlu-TY-Ji1"/>
                            <constraint firstItem="EXb-DN-JVp" firstAttribute="leading" secondItem="EpT-nv-IGb" secondAttribute="trailing" constant="5" id="Noi-9M-D7w"/>
                            <constraint firstItem="1Xp-3g-zZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ok3-0T-ffy"/>
                            <constraint firstItem="9P1-gO-Hrr" firstAttribute="top" secondItem="5dW-1n-cp1" secondAttribute="bottom" id="OqE-zT-hxi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Xp-3g-zZ0" secondAttribute="bottom" id="S3W-xW-MFH"/>
                            <constraint firstItem="5dW-1n-cp1" firstAttribute="top" secondItem="EXb-DN-JVp" secondAttribute="bottom" constant="18" id="TWG-nF-XgP"/>
                            <constraint firstItem="EXb-DN-JVp" firstAttribute="leading" secondItem="EpT-nv-IGb" secondAttribute="trailing" constant="5" id="VCh-C8-Dqz"/>
                            <constraint firstItem="5dW-1n-cp1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VD9-0a-DWn"/>
                            <constraint firstItem="9P1-gO-Hrr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bIQ-Nj-Lx2"/>
                            <constraint firstItem="9KB-mM-HdN" firstAttribute="top" secondItem="9P1-gO-Hrr" secondAttribute="bottom" constant="22" id="dPu-Am-wVD"/>
                            <constraint firstItem="1Xp-3g-zZ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dcO-ob-q1J"/>
                            <constraint firstItem="uTh-Xd-f4A" firstAttribute="top" secondItem="9KB-mM-HdN" secondAttribute="bottom" constant="8" id="g58-ak-GMe"/>
                            <constraint firstItem="uTh-Xd-f4A" firstAttribute="top" secondItem="9KB-mM-HdN" secondAttribute="bottom" constant="8" id="gyX-HE-qJB"/>
                            <constraint firstAttribute="trailing" secondItem="Vvg-lZ-MAV" secondAttribute="trailing" id="hjj-gX-T8B"/>
                            <constraint firstAttribute="trailing" secondItem="1Xp-3g-zZ0" secondAttribute="trailing" id="j99-Ae-6Uk"/>
                            <constraint firstItem="499-wt-jgL" firstAttribute="width" secondItem="uTh-Xd-f4A" secondAttribute="width" id="jhY-pY-GUb"/>
                            <constraint firstItem="5dW-1n-cp1" firstAttribute="top" secondItem="EpT-nv-IGb" secondAttribute="bottom" constant="18" id="lT8-ur-ZdJ"/>
                            <constraint firstItem="499-wt-jgL" firstAttribute="leading" secondItem="uTh-Xd-f4A" secondAttribute="trailing" constant="23" id="lbW-33-M3b"/>
                            <constraint firstItem="9KB-mM-HdN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mUV-7Q-EOA"/>
                            <constraint firstItem="EXb-DN-JVp" firstAttribute="top" secondItem="Vvg-lZ-MAV" secondAttribute="bottom" constant="8" id="p0X-Ma-bA0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="499-wt-jgL" secondAttribute="bottom" constant="8" id="r0C-jY-h4E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uTh-Xd-f4A" secondAttribute="bottom" constant="8" id="s8E-aZ-mlj"/>
                            <constraint firstItem="EpT-nv-IGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="sOV-3z-UH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bft-LS-wg9">
                        <barButtonItem key="rightBarButtonItem" id="CAU-4g-42C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nL9-3Q-NI7">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="u5Q-qt-Uvm" kind="show" id="8H0-j8-ENz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9KB-mM-HdN" id="Pwd-H0-rIZ"/>
                        <outlet property="currentDateLabel" destination="Vvg-lZ-MAV" id="hle-hU-XGj"/>
                        <outlet property="currentLocationLabel" destination="EpT-nv-IGb" id="SAj-Db-05m"/>
                        <outlet property="weatherExplanationLabel" destination="9P1-gO-Hrr" id="e9K-HG-GfY"/>
                        <outlet property="welcomeTextLabel" destination="5dW-1n-cp1" id="JDc-gC-gH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="154"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IG3-rT-odw">
            <objects>
                <viewController id="u5Q-qt-Uvm" customClass="ProfileViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrV-Fw-sZw"/>
                        <viewControllerLayoutGuide type="bottom" id="3WH-ye-I4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyV-wc-cUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-clouds-cloudy-weather" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-AY-eX3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-U3-12e">
                                <rect key="frame" x="16" y="132" width="111" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Homelocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-c0-k6b">
                                <rect key="frame" x="15" y="180" width="111" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-Pi-kHT">
                                <rect key="frame" x="16" y="72" width="343" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add your name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-4R-0zU">
                                <rect key="frame" x="137" y="124" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingUsernameEnd:" destination="u5Q-qt-Uvm" eventType="editingDidEnd" id="hJZ-3h-Y6j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add your homelocation here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-AZ-eF5">
                                <rect key="frame" x="137" y="175" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingHomelocationEnd:" destination="u5Q-qt-Uvm" eventType="editingDidEnd" id="1mk-0Z-zw0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-sP-rYw">
                                <rect key="frame" x="137" y="221" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingPreviewAmountEnd:" destination="u5Q-qt-Uvm" eventType="editingDidEnd" id="3yM-jb-rFX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Preview Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-Eb-NaZ">
                                <rect key="frame" x="15" y="226" width="111" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-PG-nvQ">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="AfQ-bF-XUZ" kind="show" identifier="showLogin" id="rqJ-fw-RQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXQ-c0-k6b" firstAttribute="width" secondItem="Qbx-U3-12e" secondAttribute="width" id="1m8-qK-W3B"/>
                            <constraint firstItem="Dc5-AZ-eF5" firstAttribute="leading" secondItem="yXQ-c0-k6b" secondAttribute="trailing" constant="11" id="4UE-E5-egx"/>
                            <constraint firstItem="Dc5-AZ-eF5" firstAttribute="leading" secondItem="yXQ-c0-k6b" secondAttribute="trailing" constant="10.5" id="4md-DY-zRp"/>
                            <constraint firstItem="3HE-PG-nvQ" firstAttribute="leading" secondItem="GyV-wc-cUI" secondAttribute="leadingMargin" id="7Hh-2u-LxZ"/>
                            <constraint firstItem="vO5-4R-0zU" firstAttribute="leading" secondItem="Qbx-U3-12e" secondAttribute="trailing" constant="10" id="90i-22-pEk"/>
                            <constraint firstItem="3WH-ye-I4s" firstAttribute="top" secondItem="3HE-PG-nvQ" secondAttribute="bottom" constant="20" id="9CT-e8-ogk"/>
                            <constraint firstItem="3HE-PG-nvQ" firstAttribute="width" secondItem="CGs-Pi-kHT" secondAttribute="width" id="EKi-tr-Cl5"/>
                            <constraint firstItem="3HE-PG-nvQ" firstAttribute="top" secondItem="rKs-Eb-NaZ" secondAttribute="bottom" constant="370" id="JLo-h8-hI9"/>
                            <constraint firstItem="rKs-Eb-NaZ" firstAttribute="width" secondItem="Qbx-U3-12e" secondAttribute="width" id="K6g-XZ-Obd"/>
                            <constraint firstItem="3HE-PG-nvQ" firstAttribute="trailing" secondItem="GyV-wc-cUI" secondAttribute="trailingMargin" id="KUq-gx-6Qp"/>
                            <constraint firstItem="yXQ-c0-k6b" firstAttribute="top" secondItem="Qbx-U3-12e" secondAttribute="bottom" constant="27" id="KvD-8Q-4Rf"/>
                            <constraint firstItem="Qbx-U3-12e" firstAttribute="leading" secondItem="GyV-wc-cUI" secondAttribute="leadingMargin" id="MtC-iM-82X"/>
                            <constraint firstItem="Dc5-AZ-eF5" firstAttribute="top" secondItem="vO5-4R-0zU" secondAttribute="bottom" constant="21.5" id="N8g-bi-HAa"/>
                            <constraint firstItem="pxa-sP-rYw" firstAttribute="width" secondItem="vO5-4R-0zU" secondAttribute="width" id="Nis-px-8gn"/>
                            <constraint firstItem="pxa-sP-rYw" firstAttribute="leading" secondItem="rKs-Eb-NaZ" secondAttribute="trailing" constant="10.5" id="R5e-nc-xIW"/>
                            <constraint firstItem="CGs-Pi-kHT" firstAttribute="leading" secondItem="Qbx-U3-12e" secondAttribute="leading" id="TLx-2Y-j3M"/>
                            <constraint firstItem="Dc5-AZ-eF5" firstAttribute="width" secondItem="vO5-4R-0zU" secondAttribute="width" id="Tc1-Sp-mK3"/>
                            <constraint firstItem="3WH-ye-I4s" firstAttribute="top" secondItem="o1A-AY-eX3" secondAttribute="bottom" id="dK9-nB-HNq"/>
                            <constraint firstItem="pxa-sP-rYw" firstAttribute="top" secondItem="Dc5-AZ-eF5" secondAttribute="bottom" constant="16" id="fCD-x4-1d6"/>
                            <constraint firstItem="vO5-4R-0zU" firstAttribute="top" secondItem="CGs-Pi-kHT" secondAttribute="bottom" constant="20" id="gUe-F5-XBr"/>
                            <constraint firstItem="Qbx-U3-12e" firstAttribute="top" secondItem="CGs-Pi-kHT" secondAttribute="bottom" constant="28.5" id="hBA-ih-Yaa"/>
                            <constraint firstItem="o1A-AY-eX3" firstAttribute="top" secondItem="DrV-Fw-sZw" secondAttribute="bottom" id="iMm-jk-m8U"/>
                            <constraint firstItem="yXQ-c0-k6b" firstAttribute="top" secondItem="Qbx-U3-12e" secondAttribute="bottom" constant="27" id="jbJ-2y-UAg"/>
                            <constraint firstItem="Dc5-AZ-eF5" firstAttribute="trailing" secondItem="GyV-wc-cUI" secondAttribute="trailingMargin" id="neC-Om-LTt"/>
                            <constraint firstItem="rKs-Eb-NaZ" firstAttribute="top" secondItem="yXQ-c0-k6b" secondAttribute="bottom" constant="25" id="oF7-hZ-rG9"/>
                            <constraint firstItem="vO5-4R-0zU" firstAttribute="trailing" secondItem="GyV-wc-cUI" secondAttribute="trailingMargin" id="oy1-gy-FVB"/>
                            <constraint firstItem="3HE-PG-nvQ" firstAttribute="top" secondItem="pxa-sP-rYw" secondAttribute="bottom" constant="366" id="pSz-sd-yn8"/>
                            <constraint firstItem="pxa-sP-rYw" firstAttribute="leading" secondItem="rKs-Eb-NaZ" secondAttribute="trailing" constant="11" id="q56-h8-ox8"/>
                            <constraint firstItem="rKs-Eb-NaZ" firstAttribute="leading" secondItem="GyV-wc-cUI" secondAttribute="leading" constant="15" id="qEt-X9-yAs"/>
                            <constraint firstItem="yXQ-c0-k6b" firstAttribute="leading" secondItem="GyV-wc-cUI" secondAttribute="leading" constant="15" id="qS0-aT-VXN"/>
                            <constraint firstItem="o1A-AY-eX3" firstAttribute="leading" secondItem="GyV-wc-cUI" secondAttribute="leading" id="swr-qW-akc"/>
                            <constraint firstAttribute="trailing" secondItem="o1A-AY-eX3" secondAttribute="trailing" id="u1H-t1-jg8"/>
                            <constraint firstItem="rKs-Eb-NaZ" firstAttribute="top" secondItem="yXQ-c0-k6b" secondAttribute="bottom" constant="25" id="uhE-fD-Bub"/>
                            <constraint firstItem="pxa-sP-rYw" firstAttribute="top" secondItem="Dc5-AZ-eF5" secondAttribute="bottom" constant="16" id="v2o-Gg-jp7"/>
                            <constraint firstItem="Dc5-AZ-eF5" firstAttribute="top" secondItem="vO5-4R-0zU" secondAttribute="bottom" constant="21.5" id="w0f-z6-wXs"/>
                            <constraint firstItem="3HE-PG-nvQ" firstAttribute="top" secondItem="pxa-sP-rYw" secondAttribute="bottom" constant="366" id="waf-B6-8S5"/>
                            <constraint firstItem="vO5-4R-0zU" firstAttribute="leading" secondItem="Qbx-U3-12e" secondAttribute="trailing" constant="10" id="wxe-Lm-soQ"/>
                            <constraint firstItem="pxa-sP-rYw" firstAttribute="trailing" secondItem="GyV-wc-cUI" secondAttribute="trailingMargin" id="yUN-1O-yxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hOM-B8-c9j"/>
                    <connections>
                        <outlet property="homelocationField" destination="Dc5-AZ-eF5" id="Gtd-pe-zkK"/>
                        <outlet property="previewAmountField" destination="pxa-sP-rYw" id="o25-3h-y7e"/>
                        <outlet property="usernameField" destination="vO5-4R-0zU" id="loB-RZ-y1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZg-PH-mLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="152.47376311844079"/>
        </scene>
        <!--Change Location-->
        <scene sceneID="pdn-gT-ueB">
            <objects>
                <viewController id="deV-3K-hxi" customClass="MapViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPX-Nn-SgB"/>
                        <viewControllerLayoutGuide type="bottom" id="crE-Oy-aLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uW-Wa-Jq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-clouds-cloudy-weather" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-Sd-bbm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-oi-sPn">
                                <rect key="frame" x="0.0" y="108" width="375" height="507"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-Tl-gAu">
                                <rect key="frame" x="0.0" y="72" width="375" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="deV-3K-hxi" eventType="valueChanged" id="x3Y-lD-eDq"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biS-JM-C6h">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Set as Location">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="setAsLocation:" destination="deV-3K-hxi" eventType="touchUpInside" id="Hsp-5e-a7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AxA-Sd-bbm" secondAttribute="trailing" id="09T-0f-Qjz"/>
                            <constraint firstItem="lTF-oi-sPn" firstAttribute="leading" secondItem="1uW-Wa-Jq9" secondAttribute="leading" id="4LR-J6-aKY"/>
                            <constraint firstItem="AxA-Sd-bbm" firstAttribute="leading" secondItem="1uW-Wa-Jq9" secondAttribute="leading" id="88K-Yc-d9s"/>
                            <constraint firstItem="crE-Oy-aLi" firstAttribute="top" secondItem="lTF-oi-sPn" secondAttribute="bottom" constant="8" id="EDM-je-oxj"/>
                            <constraint firstItem="biS-JM-C6h" firstAttribute="trailing" secondItem="1uW-Wa-Jq9" secondAttribute="trailingMargin" id="KEh-qa-aX3"/>
                            <constraint firstAttribute="trailing" secondItem="WVE-Tl-gAu" secondAttribute="trailing" id="NT2-2N-s4n"/>
                            <constraint firstItem="WVE-Tl-gAu" firstAttribute="top" secondItem="GPX-Nn-SgB" secondAttribute="bottom" constant="8" id="O3Z-MH-oZX"/>
                            <constraint firstAttribute="bottom" secondItem="AxA-Sd-bbm" secondAttribute="bottom" id="RJ5-8f-M2t"/>
                            <constraint firstItem="lTF-oi-sPn" firstAttribute="top" secondItem="WVE-Tl-gAu" secondAttribute="bottom" constant="8" id="W5o-jL-AWj"/>
                            <constraint firstItem="WVE-Tl-gAu" firstAttribute="leading" secondItem="1uW-Wa-Jq9" secondAttribute="leading" id="dQA-KD-ACl"/>
                            <constraint firstItem="lTF-oi-sPn" firstAttribute="width" secondItem="WVE-Tl-gAu" secondAttribute="width" id="hlB-8B-lns"/>
                            <constraint firstItem="biS-JM-C6h" firstAttribute="leading" secondItem="1uW-Wa-Jq9" secondAttribute="leadingMargin" id="i9N-j5-rn9"/>
                            <constraint firstAttribute="trailing" secondItem="lTF-oi-sPn" secondAttribute="trailing" id="sP3-p1-p7N"/>
                            <constraint firstItem="lTF-oi-sPn" firstAttribute="top" secondItem="WVE-Tl-gAu" secondAttribute="bottom" constant="8" id="sc8-Tk-A2B"/>
                            <constraint firstItem="AxA-Sd-bbm" firstAttribute="top" secondItem="GPX-Nn-SgB" secondAttribute="bottom" id="vy6-fb-JAS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="biS-JM-C6h" secondAttribute="bottom" constant="8" id="ysD-HS-LPa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Change Location" id="8lJ-OI-JFb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hwe-fl-M7Z">
                            <connections>
                                <action selector="searchButton:" destination="deV-3K-hxi" id="rqz-gZ-man"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapTypeController" destination="WVE-Tl-gAu" id="r8C-Wm-7Ho"/>
                        <outlet property="mapView" destination="lTF-oi-sPn" id="oOp-ub-bRo"/>
                        <outlet property="searchDisplayController" destination="LKy-M8-7xF" id="NLR-f8-sDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0L-KB-oTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LKy-M8-7xF">
                    <connections>
                        <outlet property="delegate" destination="deV-3K-hxi" id="9FU-cZ-CR0"/>
                        <outlet property="searchContentsController" destination="deV-3K-hxi" id="BiG-0p-OnM"/>
                        <outlet property="searchResultsDataSource" destination="deV-3K-hxi" id="SX5-qw-6ox"/>
                        <outlet property="searchResultsDelegate" destination="deV-3K-hxi" id="273-b4-dps"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1988" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2X3-CZ-Qlz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFI-FN-gg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2N-Ik-Mlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AfQ-bF-XUZ" kind="relationship" relationship="rootViewController" id="gpT-Q9-dK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzP-VV-cbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="225" height="225"/>
        <image name="sky-clouds-cloudy-weather" width="4272" height="2550"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Co8-eS-Tf7"/>
        <segue reference="rqJ-fw-RQm"/>
    </inferredMetricsTieBreakers>
</document>
